- cmd: cd src/
  when: 1642985967
  paths:
    - src/
- cmd: cd safety_node/
  when: 1642986635
  paths:
    - safety_node/
- cmd: ls
  when: 1642986636
- cmd: fish
  when: 1642986788
- cmd: cd ../..
  when: 1642986804
  paths:
    - ../..
- cmd: rosdep install -i --from-path src --rosdistro foxy -y
  when: 1642986860
  paths:
    - install
    - src
- cmd: colcon build --packages-select f1tenth_gym_ros
  when: 1642986876
  paths:
    - build
- cmd: ros2 echo '/scan'
  when: 1642992820
- cmd: ros2 topic echo '/ego_racecar/odom' -n1
  when: 1642993281
- cmd: ros2 topic echo '/ego_racecar/odom' --once
  when: 1642993309
- cmd: ros2 topic echo '/ego_racecar/odom' -once
  when: 1642993315
- cmd: ros2 topic echo --once '/ego_racecar/odom'
  when: 1642993350
- cmd: ros2 interface show nav_msgs/Odometry
  when: 1642993492
- cmd: ros2 topic echo -once '/ego_racecar/odom'
  when: 1642993574
- cmd: ros2 topic echo -h
  when: 1642993605
- cmd: ros2 run teleop_twist_keyboard teleop_twist_keyboard
  when: 1642993977
- cmd: ros2 topic echo '/scan'
  when: 1642994120
- cmd: ros2 topic echo '/ego_racecar/odom'
  when: 1642994259
- cmd: os2 launch f1tenth_gym_ros gym_bridge_launch.py
  when: 1642994353
- cmd: ros2 launch f1tenth_gym_ros gym_bridge_launch.py
  when: 1642994360
- cmd: ros2 topic echo '/ego_racecar/odom' --no-arr
  when: 1642994402
- cmd: ros2 topic echo '/scan' --no-arr
  when: 1642994459
- cmd: ros2 node list
  when: 1642996654
- cmd: ros2 node -h
  when: 1642996720
- cmd: ros2 node info '/safety_node'
  when: 1642996744
- cmd: vim src/safety_node/scripts/safety_node.py
  when: 1642996800
  paths:
    - src/safety_node/scripts/safety_node.py
- cmd: colcon build --packages-select safety_node
  when: 1642996817
  paths:
    - build
- cmd: source install/setup.bash
  when: 1642996838
  paths:
    - install/setup.bash
- cmd: bash
  when: 1642996845
- cmd: ros2 run safety_node safety_node
  when: 1642996863
- cmd: ros2 node info
  when: 1642996873
- cmd: ros2 node info '/safety_node'
  when: 1642996886
- cmd: ros2 node info '/scan'
  when: 1642996934
- cmd: ros2 node ;ost
  when: 1642996950
- cmd: ros2 node list
  when: 1642996954
- cmd: ros2 node info '/egp_robot_state_publisher'
  when: 1642996997
- cmd: ros2 node info '/ego_robot_state_publisher'
  when: 1642997004
- cmd: ros2 node info '/safety_node'
  when: 1642997041
- cmd: ros2 topic list
  when: 1642997105
- cmd: ls
  when: 1643002039
- cmd: vim install/safety_node/lib/safety_node/safety_node.py
  when: 1643002068
  paths:
    - install/safety_node/lib/safety_node/safety_node.py
- cmd: bash
  when: 1643002087
- cmd: bash
  when: 1643002117
- cmd: ros2 launch f1tenth_gym_ros gym_bridge_launch.py
  when: 1643002131
- cmd: ros2 node list
  when: 1643002145
- cmd: ros2 run safety_node safety_node
  when: 1643002155
- cmd: colcon build --packages-select safety_node
  when: 1643002240
  paths:
    - build
- cmd: source install/setup.bash
  when: 1643002268
  paths:
    - install/setup.bash
- cmd: bash
  when: 1643002271
- cmd: ros2 run safety_node safety_node
  when: 1643002285
- cmd: vim /root/.local/share/fish/
  when: 1643002384
  paths:
    - /root/.local/share/fish/
- cmd: vim /root/.local/share/fish/fish_history
  when: 1643002395
  paths:
    - /root/.local/share/fish/fish_history
- cmd: cp /root/.local/share/fish/fish_history ./src/safety_node/fish_history
  when: 1643002435
  paths:
    - /root/.local/share/fish/fish_history
